<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos DOM</title>
    <style>
        div#area {
            font: normal 20pt Arial;
            background: rgb(42,139,42);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }

        div#area2 {
            font: normal 20pt Arial;
            background: rgb(153, 30, 37);
            color: white;
            width: 400px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="area" onclick="clicar()">
        Clique em Mim!! 
    </div>

    <div id="area2">
        Coloque o Mouse Sobre Mim!!
        </div>

    <script>
        area.addEventListener("click", clicar)
        area2.addEventListener("mouseenter", passarmouse)
        area2.addEventListener("mouseout", sairmouse)
        function clicar(){
            var areadiv0 = window.document.getElementById("area")
            areadiv0.innerText = "Clicou! :)"
            areadiv0.style.background = "rgb(34, 221, 34)";
        }
        function passarmouse() {
            var areadiv1 = window.document.getElementById("area2")
            areadiv1.innerText = "Boaa :)"
            area2.style.background = "rgb(230, 11, 22)"
        }
        function sairmouse() {
            area2.innerText = "Coloque o Mouse Sobre Mim!!"
            area2.style.background = "rgb(153, 30, 37)"
        }

    </script>

</body>
</html>